cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2ee02e54d5f1c649d45b9e41bf32c5b5a3ae898609f06c067a6ff190ad6890e

name:           gfmake
version:        1.0.0
synopsis:       Convert game scripts to GameFAQs Markup.
description:    See the README
category:       Parsing
homepage:       https://github.com/mtkennerly/gfmake#readme
bug-reports:    https://github.com/mtkennerly/gfmake/issues
author:         Matthew T. Kennerly
maintainer:     mtkennerly@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mtkennerly/gfmake

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base <5.0
    , parsec
    , split
  exposed-modules:
      GFMake
      GFMake.Internal
  other-modules:
      Paths_gfmake
  default-language: Haskell2010

executable gfmake
  main-is: Main.hs
  other-modules:
      Paths_gfmake
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base <5.0
    , gfmake
    , optparse-applicative
    , parsec
    , split
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base <5.0
    , gfmake
    , hspec
    , parsec
    , split
  other-modules:
      GFMakeSpec
      GFMakeSpec.InternalSpec
      Paths_gfmake
  default-language: Haskell2010
