-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           gfmake
version:        1.0.0
synopsis:       Convert game scripts to GameFAQs Markup.
description:    See the README
category:       Parsing
homepage:       https://github.com/mtkennerly/gfmake#readme
bug-reports:    https://github.com/mtkennerly/gfmake/issues
author:         Matthew T. Kennerly
maintainer:     mtkennerly@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mtkennerly/gfmake

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base < 5.0
    , MissingH
    , split
  exposed-modules:
      GFMake
      GFMake.Internal
  default-language: Haskell2010

executable gfmake
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base < 5.0
    , MissingH
    , split
    , gfmake
    , optparse-applicative
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base < 5.0
    , MissingH
    , split
    , gfmake
    , hspec
    , HUnit
  other-modules:
      GFMakeSpec
  default-language: Haskell2010
