cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3714e33bfe3a5a8b9baac44c2e8bbe56170c85ad48f1a1ae2ce5638d908a5b0c

name:           gfmake
version:        1.0.0
synopsis:       Convert game scripts to GameFAQs Markup.
description:    See the README
category:       Parsing
homepage:       https://github.com/mtkennerly/gfmake#readme
bug-reports:    https://github.com/mtkennerly/gfmake/issues
author:         Matthew T. Kennerly
maintainer:     mtkennerly@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mtkennerly/gfmake

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base <5.0
    , parsec
  exposed-modules:
      GFMake
      GFMake.Internal
  other-modules:
      Paths_gfmake
  default-language: Haskell2010

executable gfmake
  main-is: Main.hs
  other-modules:
      Paths_gfmake
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base <5.0
    , gfmake
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base <5.0
    , gfmake
    , hspec
    , parsec
  other-modules:
      GFMakeSpec
      Paths_gfmake
  default-language: Haskell2010
